#   _____ _            _     _
#  /  ___| |          | |   (_)
#  \ `--.| |_ __ _ ___| |__  _  ___
#   `--. \ __/ _` / __| '_ \| |/ _ \
#  /\__/ / || (_| \__ \ | | | |  __/
#  \____/ \__\__,_|___/_| |_|_|\___|

[metadata]
name = stashie
version = 0.0.1
description = An asynchronous command line interface to bitbucket server.
author = Simon Kerr
author_email = jackofspaces@gmail.com
license = Apache-2.0
license_file = LICENSE
platforms = unix, linux, osx, cygwin, win32
classifiers =
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX
    Programming Language :: Python :: 3.8
    Topic :: Software Development :: Libraries
    Topic :: Utilities
keywords = bitbucket, cli
project_urls =
    Tracker = https://github.com/symonk/stashie-cli/issues

[options]
packages = stashie
install_requires =
    httpx==0.19.0
    typer[all]==0.3.2
python_requires = >=3.8
setup_requires =
    setuptools>=57.4.0
    setuptools-scm==6.0.1
zip_safe = no

[options.entry_points]
console_scripts =
    stashie=stashie.main:app

[options.extras_require]
testing =
        pytest==6.2.4
        pytest-mock==3.6.1
        pytest-cov==2.12.1
        codecov==2.1.12
        pytest-httpx==0.13.0
        ipython==7.26.0
        pre-commit==2.14.0
        tox == 3.0.0

[bdist_wheel]
universal = 1

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120
force_single_line = True
known_first_party = stashie
default_section = THIRDPARTY
forced_separate = tests
skip = .tox,.eggs,ci/templates,

[mypy]
mypy_path = stashie
check_untyped_defs = True
disallow_any_generics = True
ignore_missing_imports = True
no_implicit_optional = True
show_error_codes = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
no_implicit_reexport = False
ignore_errors = False

[flake8]
max-line-length = 120
exclude = .tox,.eggs,ci/templates
